<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 id="hh1"> WHAT'S GOING IN <br>THAT LITTLE HEAD OF YOURS?</h1>
        <nav id="homenav">
            <a href="sketch3/index.html" style="text-decoration: none;">
              <button>Dive into my head</button>
            </a>
          </nav>
    </body>
</html>